{
    "name": "d4s/gevent",
    "description": "本模組將為您新增「行事曆事件」內容類型，編輯事件時會自動同步到 G Suite，並提供「學校行事曆」頁面",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "cache/filesystem-adapter": "^1.0",
        "google/apiclient": "^2.0"
    }
}